<html>
    <head><title>MAHESH</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    </head>
        <body>
           
            <center><div id="heading"><img src="logo.png" width="130"></div></center>
            <br>

            <center>
                <a href="index.html" style=" font-size: 15; padding-right: 20px;">Home</a>
                <a href="https://visualstudio.microsoft.com/" style=" font-size: 15; padding-right: 20px;">Visual Studio</a>
                <a href="about.html" style=" font-size: 15; padding-right: 20px;">About</a>
        </center>
        <h1 style="text-align: center;">About This Webpage</h1>
        <h5 style="text-align: center;">This Webpage is Designed in Microsoft Visual Studio Code  
        </h5>    
        <center><h3>Thanks For Visiting</h3></center>

        <center><button id="exit">Exit</button></center>
    
    </body>
</html>